locketutils.bot.token=
locketutils.bot.prefix=.
locketutils.bot.guildid=
locketutils.bot.logchannelid=
locketutils.bot.adminroleid=
locketutils.bot.operatorroleid=
locketutils.bot.whitelistedrole=
locketutils.database.hostname=localhost
locketutils.database.port=5432
locketutils.database.username=locketutils
locketutils.database.password=supersecretpassword
locketutils.database.database=locketutils
